server.port=8181

#Email
spring.mail.properties.mail.smtp.ssl.enable = true
# smtp.gmail.com for gmail smtp-mail.outlook.com for outlook 
spring.mail.host = 
spring.mail.username =
spring.mail.password =
spring.mail.properties.mail.smtp.auth = true
# 465 for gmail 587 or 25 for outlook
spring.mail.properties.mail.smtp.socketFactory.port = 
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
from.email = 
to.email = 